# asp_web

./: Note.txt  README.md
BT01/: BT01.sln
BT01/BT01/Controllers/: HomeController.cs
BT01/BT01/Models/: ErrorViewModel.cs
BT01/BT01/Properties/: launchSettings.json
BT01/BT01/Views/: _ViewImports.cshtml
BT02/: BT02.sln
BT02/BT02/Properties/: launchSettings.json
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  Program.cs
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocControllers.cs  TheLoaiController.cs
BaiKiemTra02/BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/BaiKiemTra02/Data/Migrations/: 20240928073757_LopHoc.Designer.cs  20240928073757_LopHoc.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/BaiKiemTra02/Views/LopHocControllers/: Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra02/BaiKiemTra02/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_04/: BaiKiemTra03_04.sln
BaiKiemTra03_04/BaiKiemTra03_04/: BaiKiemTra03_04.csproj  Program.cs
BaiKiemTra03_04/BaiKiemTra03_04/Controllers/: OrderController.cs  SupplierController.cs
BaiKiemTra03_04/BaiKiemTra03_04/Models/: Order.cs  Supplier.cs
BaiKiemTra03_04/BaiKiemTra03_04/Properties/: launchSettings.json
BaiTap02/: BaiTap02.sln
BaiTap02/BaiTap02/Properties/: launchSettings.json
BaiTap02B/: BaiTap02B.sln
BaiTap02B/BaiTap02B/: Program.cs
BaiTap02B/BaiTap02B/Controllers/: HomeController.cs  TheLoaiCo.cs  TheLoaiControllers.cs
BaiTap02B/BaiTap02B/Models/: ErrorViewModel.cs
BaiTap03/: BaiTap03.sln
BaiTap04/: BaiTap04.sln
BaiTap05/: BaiTap05.sln
BaiTap06/: BaiTap06.sln
BaiTap06/BaiTap06/: BaiTap06.csproj
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj  Program.cs
BaiTap07/BaiTap07/Models/: TheLoai.cs
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapThucHanh02/: BaiTapThucHanh02.sln
BaiTapThucHanh02/BaiTapThucHanh02/: BaiTapThucHanh02.csproj  Program.cs
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj  appsettings.json
Project/Project/Areas/Admin/Controllers/: TheLoaiControllers.cs
Project/Project/Areas/Admin/Views/DonHang/: Index.cshtml
Project/Project/Areas/Admin/Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Project/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project/Project/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Project/Areas/Admin/Views/TheLoaiControllers/: Create.cshtml  Details.cshtml  Index.cshtml
Project/Project/Areas/Customer/Controllers/: TheLoaiControllers.cs
Project/Project/Areas/Customer/Views/: _ViewStart.cshtml
Project/Project/Areas/Customer/Views/GioHang/: Index.cshtml  ThanhToan.cshtml
Project/Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project/Project/Areas/Customer/Views/Nhom/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml
Project/Project/Areas/Identity/Pages/: Error.cshtml.cs
Project/Project/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Project/Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Project/Project/Controllers/: DonHangController.cs  GioHangController.cs  HomeController.cs  NhaCungCapController.cs  NhomController.cs  SanPhamController.cs  TheLoaiController.cs  TheLoaiControllers.cs
Project/Project/Data/: ApplicationDbContext.cs
Project/Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240925071335_TaoTheLoai.cs  20240925071422_TaoTheLoai.Designer.cs  20240925073937_SanPham.Designer.cs  20240925073937_SanPham.cs  20240928092332_TheLoai.Designer.cs  20240928092332_TheLoai.cs  20240928092418_SanPham.Designer.cs  20240928092418_SanPham.cs  20241002061019_sp.Designer.cs  20241002061019_sp.cs  20241005065432_User.Designer.cs  20241005065432_User.cs  20241005065449_ThemThongTin.Designer.cs  20241005065449_ThemThongTin.cs  20241018154353_Project.Designer.cs  20241018154353_Project.cs  20241019062054_ThemGioHang.Designer.cs  20241019062054_ThemGioHang.cs  20241102161513_Project.Designer.cs  20241102161513_Project.cs  20241102161641_TheLoai.Designer.cs  20241102161641_TheLoai.cs  20241102161826_ApplicationUser.Designer.cs  20241102161826_ApplicationUser.cs  20241102162006_GioHang.Designer.cs  20241102162006_GioHang.cs  20241102162105_HoaDon.Designer.cs  20241102162105_HoaDon.cs  20241102162150_ChiTietHoaDon.Designer.cs  20241102162150_ChiTietHoaDon.cs  20241103025950_SanPham.Designer.cs  20241103025950_SanPham.cs  20241103030030_NhaCungCap.Designer.cs  20241103030030_NhaCungCap.cs  ApplicationDbContextModelSnapshot.cs
Project/Project/Models/: ApplicationUser.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  NhaCungCap.cs  SanPham.cs  Test.cs  TheLoai.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Viewcomponents/: TheLoaiViewcomponent.cs
Project/Project/Views/Shared/: _Layout-Details.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project/Project/Views/Shared/Components/TheLoai/: Default.cshtml
Project/Project/wwwroot/css/: style.css
Project/Properties/: launchSettings.json
Tuan02Controller/: Tuan02Controller.sln
(+78 files in other folders)
