D:\BT\asp_web\BT01\BT01\bin\Debug\net8.0\appsettings.Development.json
D:\BT\asp_web\BT01\BT01\bin\Debug\net8.0\appsettings.json
D:\BT\asp_web\BT01\BT01\bin\Debug\net8.0\BT01.staticwebassets.runtime.json
D:\BT\asp_web\BT01\BT01\bin\Debug\net8.0\BT01.exe
D:\BT\asp_web\BT01\BT01\bin\Debug\net8.0\BT01.deps.json
D:\BT\asp_web\BT01\BT01\bin\Debug\net8.0\BT01.runtimeconfig.json
D:\BT\asp_web\BT01\BT01\bin\Debug\net8.0\BT01.dll
D:\BT\asp_web\BT01\BT01\bin\Debug\net8.0\BT01.pdb
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.GeneratedMSBuildEditorConfig.editorconfig
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.AssemblyInfoInputs.cache
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.AssemblyInfo.cs
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.csproj.CoreCompileInputs.cache
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.MvcApplicationPartsAssemblyInfo.cache
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.RazorAssemblyInfo.cache
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.RazorAssemblyInfo.cs
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.sourcelink.json
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\staticwebassets.build.json
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\staticwebassets.development.json
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\staticwebassets\msbuild.BT01.Microsoft.AspNetCore.StaticWebAssets.props
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\staticwebassets\msbuild.build.BT01.props
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BT01.props
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BT01.props
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\staticwebassets.pack.json
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\scopedcss\bundle\BT01.styles.css
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\scopedcss\projectbundle\BT01.bundle.scp.css
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.dll
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\refint\BT01.dll
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.pdb
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\BT01.genruntimeconfig.cache
D:\BT\asp_web\BT01\BT01\obj\Debug\net8.0\ref\BT01.dll
